@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    width: 375px;
    background-color: hsl(225, 100%, 94%);
    background-image: url("../assets/images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.container {
    display: flex;
    flex-direction: vertical;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 15% 7%;
}

.card {
    width: 90%;
    border-radius: 20px;
    background-color: #fff;
}

.hero img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.description {
    padding: 1% 4%;
    margin: 1% 1%;
}

.description>h1 {
    margin: 9% 0;
    font-weight: 900;
    font-size: 1.5rem;
}

.description>p {
    font-size: 1rem;
    color: grey;
    font-weight: 500;
    line-height: 1.7;
    margin: 1% 3%;
    justify-content: space-around;
}

.grid {
    display: flex;
    background-color: hsl(225, 100%, 98%);
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    margin: 8% 1% 5%;
    padding: 6% 1%;
}

.plan {
    display: flex;
}

.price {
    margin-left: 12px;
}

.price h1 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0;
}

.plan .price p {
    font-size: 1rem;
    color: grey;
}

.opt-change {
    text-align: center;
}

.btn-proceed {
    width: 100%;
    background: hsl(245, 75%, 52%);
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 12px;
    padding: 6% 7%;
    margin: 4% 1%;
    border-width: 0;
}